[metadata]
name = ourtransform
version = 0.0.5
author = Rikard Olsson
author_email = rikard@ourstudio.se
description = Tools for transforming one data structure to another, quick and simple.

[options]
packages = find:
where = ourtransform

install_requires =
  numpy >= 1.19.5